# kmvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/horical/kmvparchitect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horical/kmvparchitect/: MainApplication.kt
app/src/main/java/com/horical/kmvparchitect/data/db/: AppDatabase.kt
app/src/main/java/com/horical/kmvparchitect/data/db/model/: Blog.kt  OpenSource.kt  Option.kt  Question.kt  User.kt
app/src/main/java/com/horical/kmvparchitect/data/db/option/: AppOptionRepo.kt  OptionDao.kt  OptionRepo.kt
app/src/main/java/com/horical/kmvparchitect/data/db/question/: AppQuestionRepo.kt  QuestionDao.kt  QuestionRepo.kt
app/src/main/java/com/horical/kmvparchitect/data/db/user/: AppUserRepo.kt  UserDao.kt  UserRepo.kt
app/src/main/java/com/horical/kmvparchitect/data/network/: ApiHelper.kt  ApiManager.kt  ApiService.kt  HeadersInterceptor.kt
app/src/main/java/com/horical/kmvparchitect/data/network/exception/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  ServerError.kt
app/src/main/java/com/horical/kmvparchitect/data/network/request/: LoginRequest.kt
app/src/main/java/com/horical/kmvparchitect/data/network/response/: BlogResponse.kt  LoginResponse.kt  LogoutResponse.kt  OpenSourceResponse.kt
app/src/main/java/com/horical/kmvparchitect/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/horical/kmvparchitect/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/horical/kmvparchitect/di/anotation/: ApiKeyInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/horical/kmvparchitect/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseViewHolder.kt  IBaseInteractor.kt  IBaseView.kt
app/src/main/java/com/horical/kmvparchitect/ui/feed/: FeedActivity.kt  FeedActivityModule.kt  FeedInteractor.kt  FeedPagerAdapter.kt  FeedPresenter.kt  IFeedContract.kt
app/src/main/java/com/horical/kmvparchitect/ui/feed/blogs/: BlogAdapter.kt  BlogFragment.kt  BlogFragmentModule.kt  BlogFragmentProvider.kt  BlogInteractor.kt  BlogPresenter.kt  IBlogContract.kt
app/src/main/java/com/horical/kmvparchitect/ui/feed/opensource/: IOpenSourceContract.kt  OpenSourceFragment.kt  OpenSourceFragmentModule.kt  OpenSourceFragmentProvider.kt  OpenSourceInteractor.kt  OpenSourcePresenter.kt
app/src/main/java/com/horical/kmvparchitect/ui/login/: ILoginInteractor.kt  ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginActivityModule.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/horical/kmvparchitect/ui/main/: IMainInteractor.kt  IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainActivityModule.kt  MainInteractor.kt  MainPresenter.kt  QuestionCard.kt  QuestionCardData.kt
app/src/main/java/com/horical/kmvparchitect/ui/main/about/: AboutFragment.kt  AboutFragmentModule.kt  AboutFragmentProvider.kt  AboutInteractor.kt  AboutPresenter.kt  IAboutInteractor.kt  IAboutPresenter.kt  IAboutView.kt
app/src/main/java/com/horical/kmvparchitect/ui/main/rating/: IRateUsInteractor.kt  IRateUsPresenter.kt  IRateUsView.kt  RateUsDialog.kt  RateUsDialogModule.kt  RateUsDialogProvider.kt  RateUsInteractor.kt  RateUsPresenter.kt
app/src/main/java/com/horical/kmvparchitect/ui/splash/: ISplashInteractor.kt  ISplashPresenter.kt  ISplashView.kt  SplashActivity.kt  SplashActivityModule.kt  SplashInteractor.kt  SplashPresenter.kt
app/src/main/java/com/horical/kmvparchitect/utils/: AppConstants.kt  AppLogger.kt  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationsUtils.kt
app/src/main/java/com/horical/kmvparchitect/utils/custom_view/: RoundedImageView.kt
app/src/main/java/com/horical/kmvparchitect/utils/extension/: SharePrefences.kt  String.kt
app/src/main/java/com/horical/kmvparchitect/utils/images/: ImageLoader.kt  MyAppGlideModule.kt
app/src/main/java/com/horical/kmvparchitect/utils/rx/: AppSchedulerProvider.kt  ScheduleProvider.kt
app/src/main/java/com/horical/kmvparchitect/utils/view/: RoundedImageView.kt
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/horical/kmvparchitect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
