// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.41'
        support_lib_version = '27.1.1'
        constraint_layout_version = '1.0.2'
        room_database = '1.0.0'
        glide_version = '4.6.1'
        butter_knife_version = '8.8.1'
        calligraphy_version = '2.3.0'
        gson_version = '2.8.2'

        dagger2_version = '2.14.1'
        rxjava2_version = '2.1.9'
        rxandroid_version = '2.0.2'
        retrofit_version = '2.3.0'
        okhttp_version = '3.9.0'
        timber_version = '4.6.1'
        placeholderview_version = '0.6.1'

        // Test dependencies
        junit_version = '4.12'
        espresso_version = '3.0.1'
        mockito_version = '2.15.0'
        runner_version = "1.0.1"
        rules_version = "1.0.0"
    }
        repositories {
            google()
            jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
}